<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap');
    body {
      background-color:hsl(212, 45%, 89%);
    }
    .container  {
      width: 636px;
      height: 1010px;
      margin-top: 1%;
      margin-left: auto;
      margin-right: auto;
      flex-direction: row;
      justify-content: center;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
    }
    .img {
      border-radius: 5%;
      margin-left: 30px;
      margin-top: 30px;
      margin-right: 30px;
    }    
    h2, p {
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    h2{
      font-size: 45px;
      margin: 40px;
      color: hsl(218, 44%, 22%);
      
    }
    p {
      font-size: 34px;
      margin: 40px;
      color:  hsl(220, 15%, 55%);
    }


  </style>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
      <img src="../qr-code-component-main/images/image-qr-code.png" alt="" class="img">

    
    <h2 style="margin: 30px;">Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution" style="margin-top: 90%;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>