<!DOCTYPE html5>
<html>
<head>


    <style>
        body{
            background-color: rgb(250, 252, 255);
        }

        .div{
            text-align: center;
            border-style:groove;
            border-width: 1px;
            background-color: rgb(203, 255, 255);
            width: 200px;
            padding: 10px;
            display: inline-block; /** para alinha a div  **/
            border-radius: 10%;
            border-color: black;
            margin-bottom: 20px;
        }
        .div2{
            border-width: 8px;
            border-color: black;
            border-style: double;
            text-align:center ;
            height: 500px;
            width: 200px;
            display: inline-table;
        }
        .div2 f
        p::first-letter{font-size: 125%;}
        .negrito::after{content: "{*olha eu qui*}";}
            </style>
</head>
<body style="text-align: center;">
    <h1>titulo de uma seção</h1>
    <p>
        parágrado contendo um texto </br> quebra de linlha
    </p>
    <div class="div" >
        <img width="200px" src="pexels-pixabay-256490.jpg" alt="Imagen de uma facoudade" style="border-radius: 10px;">
        <p>Imagen de uma facoudade</p>
        <pre><hr>A teque "< pre>" e usade para <br/>cria um texto pre formatedo<hr></pre>
    </div>
    <div class="div" >
        <img width="200px" src="" alt="Aqui ara para te uma Img" style="border-radius: 10px;">
        <p>test <hr></p>
        <ol style="text-align:left;">
            <dl>
            <li><dt>Escreva:</dt><dd>BBB</dd></li>
            <li><dt>Escreva:</dt><dd>serve</dd></li>
            <li><dt>Escreva:</dt><dd>estrnho</dd></li>
            <li><dt>Escreva:</dt><dd>Meu amigo</dd></li>
            <li><dt>Escreva:</dt><dd>dinhero</dd></li>
            
            </dl>
        </ol>
    </div>
    <div class="div" >
        <h2>
            tabela
        </h2>
        <table border="10" style="display: inline-block;">
            <tr>
                <thead>
                <td>nomo</td>
                <td>idade</td>
                <td>????</td>
            </thead>
            </tr>
            <tbody>
                <tr>
                    <td>Marcos</td>
                    <td>23</td>
                    <td>???</td>
                </tr>
                <tr>
                    <td>malerni</td>
                    <td>54</td>
                    <td>???</td>
                </tr>
                <tr>
                    <td>sofi</td>
                    <td>26</td>
                    <td>???</td>
                </tr>
                <tr>
                    <td>fabio</td>
                    <td>26</td>
                    <td>???</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div" >
        <video src= “http://www.youtube.com/watch?v=20SHvU@PKsM” controle></video>

    </div>
    <div class="div" style="width: 300px; height: 40px;" >
        <audio src= “/audios/sample.ogg” controls autoplay loop></audio>
    </div>
    <div class="div" >
        <form>
            Seu nome: <input>
            Sua senha: <input type="password" required="trul">
            seu emeil: <input type="email" required="trul">
            Telefone: <input type="number" required="trul" max="11">
            <textarea>Augo sobr voce</textarea>
            <select></select>
            <option></option>
            <button>Enter</button>
            <label>ola</label>
        </form>
        
    </div>

    <div>
    <div class="div2"> 
        <h1> O texto</h1>
        <p>
            -O grande paragrafo de antes
             mais melho do que nuca antes visto
             olhe para isso uau
             <span class="negrito"><br/>-olha so olha là:<br/>-</span>
            
        </p>
    </div>
    <div class="div2">
        <h1>oiii</h1>    
    </div>
</div>

</body>
</html>