<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        /* Adicione estilos CSS aqui, se necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
           
            position: fixed;
            bottom: 0;
            width: 95%;
            background-color: #333;
        }
        footer p{
            color:white
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2 id="home">Bem-vindo à Minha Página</h2>
        <p>Esta é uma página de exemplo. Você pode personalizá-la de acordo com suas necessidades.</p>
    </section>

    <section>
        <h2 id="sobre">Sobre</h2>
        <p>Adicione informações sobre você ou sobre o propósito do seu site aqui.</p>
    </section>

    <section>
        <h2 id="contato">Contato</h2>
        <p>Adicione informações de contato ou um formulário de contato aqui.</p>
    </section>

    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>